● ssh.service - OpenBSD Secure Shell server
     Loaded: loaded (/usr/lib/systemd/system/ssh.service; disabled; preset: enabled)
     Active: active (running) since Sun 2025-06-22 15:06:00 UTC; 1h 1min ago
TriggeredBy: ● ssh.socket
       Docs: man:sshd(8)
             man:sshd_config(5)
    Process: 3671 ExecStartPre=/usr/sbin/sshd -t (code=exited, status=0/SUCCESS)
   Main PID: 3673 (sshd)
      Tasks: 1 (limit: 2274)
     Memory: 3.1M (peak: 4.1M)
        CPU: 75ms
     CGroup: /system.slice/ssh.service
             └─3673 "sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups"
